<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EXAMEN FINAL</title>
	<style>
		.hermano{
			display: inline-flex;
			width: 400px;
			height: 500px;
			background: #64A3EE;
			margin-top: 50px;
			margin-left: 15px;
            border-width:4px;
            border-style:dotted;
            border-color:black;
            width:50%;
		}
		.hijo{
			width: 400px;
			height: 0px;
			background: lightskyblue;
			transition: all 2s;
			color: rgba(0, 0, 0, 0);
			font-size: 30px;

		}
		.hermano:hover .hijo{
			height:500px;
			margin-top: 0px;
			color: rgba(4, 5, 1, 1);
		}
     body {
        heigh:665px;
        background-image: url("https://fondosmil.com/fondo/20889.jpg");
        background-repeat: repeat-y;
        background-size: 100rem;
    }

	</style>
</head>
<body>
	<center>
	<div class="hermano">
		<div class="hijo">
			<center><body>
  <p style="color:#A569BD";>EJECUCION</p>
</body>
</center>
       
            <img src="ejecucion1.png" height="300px" width="460">

		</div>
	</div>
	<div class="hermano">
		<div class="hijo">
			<center><body>
  <p style="color:#A569BD";>ALGORITMO</p>
</body>
</center>
           <img src="algo1 - copia.png" height="350px" width="440">
           
		</div>
	</div>
	<div class="hermano">
		<div class="hijo">
	      <center><body>
  <p style="color:#A569BD";>PRUEBA</p>
</body>
</center>
   <img src="prueba1.png" height="330px" width="420">
			
	</div>
	</center>

</body>
</html>
